positive topic_0 : good	dai	go	love	todai	lol	plai	time	fun	watch	im	miss	like	work	haha	game	night	&amp;	want	home	
positive topic_1 : thank	follow	love	tweet	look	great	good	hope	new	hi	twitter	hei	dai	forward	i'll	nice	&amp;	realli	awesom	post	
positive topic_2 : good	night	bed	sleep	work	morn	dai	go	time	tomorrow	lol	think	need	love	todai	im	feel	i'll	hour	thank	
positive topic_3 : love	thank	like	follow	good	lol	know	realli	sai	make	peopl	think	friend	want	&amp;	tweet	hei	haha	that's	feel	
positive topic_4 : good	love	lol	im	oh	time	watch	like	dai	win	think	haha	thank	know	want	go	todai	miss	realli	come	
positive topic_5 : eat	good	love	like	&amp;	make	lol	want	ic	food	cream	dai	chocol	dinner	think	time	lunch	feel	drink	tea	
positive topic_6 : love	lol	haha	like	know	good	thank	im	think	oh	realli	come	yeah	time	make	sai	dai	hope	miss	xx	
positive topic_7 : dai	good	go	love	time	come	like	miss	&amp;	todai	live	home	year	wait	great	know	work	lol	want	look	
positive topic_8 : good	love	lol	like	&amp;	thank	time	dai	work	think	todai	need	make	know	oh	fun	go	want	realli	great	
positive topic_9 : good	thank	like	know	love	think	work	lol	need	time	&amp;	new	make	look	peopl	us	realli	great	thing	twitter	
positive topic_10 : good	thank	love	like	new	know	think	twitter	time	work	&amp;	lol	make	need	us	want	look	great	i'll	realli	
positive topic_11 : lol	im	good	love	like	&amp;	ur	dai	know	miss	time	thank	ya	haha	work	feel	need	oh	think	sleep	
positive topic_12 : dai	good	happi	hope	morn	love	night	great	thank	birthdai	todai	time	go	wish	tomorrow	miss	&amp;	sleep	dream	sweet	
positive topic_13 : love	like	lol	look	good	haha	think	&amp;	new	thank	know	realli	watch	want	make	song	oh	cute	miss	dai	
positive topic_14 : dai	good	morn	todai	rain	work	sun	nice	weather	love	go	like	time	look	hope	&amp;	great	outsid	sunni	enjoi	
positive topic_15 : love	song	watch	like	new	good	lol	listen	haha	video	know	awesom	&amp;	movi	im	time	realli	miss	jona	music	
positive topic_16 : watch	movi	love	new	good	wait	like	award	go	miss	night	lol	want	time	tonight	&amp;	mtv	think	look	read	
positive topic_17 : good	dai	work	thank	feel	like	hope	todai	time	great	morn	better	lol	fun	know	realli	oh	go	make	sound	
positive topic_18 : like	love	good	&amp;	look	lol	think	thank	dai	time	new	todai	need	know	nice	realli	make	work	want	great	
positive topic_19 : love	haha	come	thank	like	miss	good	want	know	wait	lol	new	hei	go	soon	hope	time	wish	live	dai	
negative topic_0 : follow	us	train	dai	add	pai	vip	#bt	#projectnah	vote	#iranelect	princess	june	2pm	3.	theatr	singalong	&quot;straight	worst	ftw	
negative topic_1 : like	know	lol	im	sorri	need	feel	realli	want	talk	think	peopl	haha	tweet	follow	miss	make	oh	twitter	bad	
negative topic_2 : work	sleep	watch	time	go	need	hour	dai	night	want	bed	like	home	lol	todai	think	&amp;	asleep	feel	tomorrow	
negative topic_3 : lol	im	haha	like	twitter	sorri	know	think	miss	want	ur	oh	realli	time	bad	sai	&amp;	need	tweet	come	
negative topic_4 : work	us	new	iphon	like	phone	want	need	try	time	updat	think	twitter	know	download	doesn't	app	&amp;	internet	realli	
negative topic_5 : like	hurt	feel	bad	realli	think	&amp;	todai	pain	need	lol	im	head	work	go	hate	sleep	ey	time	right	
negative topic_6 : like	&amp;	time	lol	dai	work	want	think	new	need	bad	know	go	todai	tweet	make	hate	year	realli	world	
negative topic_7 : come	time	go	know	think	vote	lol	wait	want	im	dai	start	miss	sorri	i'll	oh	yeah	week	haha	tomorrow	
negative topic_8 : stori	tell	sad	limit	ch	annoi	help	stress	,it	reliev	franc	air	like	sorri	famili	#tag'	realli	oh	flight	hope	
negative topic_9 : like	lol	want	feel	make	&amp;	bad	know	go	hate	eat	think	time	oh	sorri	haha	miss	realli	im	watch	
negative topic_10 : like	lol	hair	need	look	want	think	bad	im	&amp;	todai	hate	know	oh	time	dai	rain	go	feel	realli	
negative topic_11 : dai	tomorrow	exam	school	todai	work	studi	go	im	realli	week	finish	math	revis	time	need	start	hate	want	like	
negative topic_12 : know	like	lol	think	realli	sorri	make	time	want	oh	need	thing	twitter	bad	work	peopl	that's	sai	yeah	ye	
negative topic_13 : like	know	realli	feel	lol	want	sai	think	im	make	plz	haha	oh	miss	go	hate	bad	look	sad	&amp;	
negative topic_14 : like	lol	know	want	bad	think	haha	realli	im	watch	sorri	look	oh	feel	hate	yeah	make	sai	miss	right	
negative topic_15 : twitter	follow	tweet	know	work	sorri	pic	lol	like	new	let	time	repli	post	peopl	try	i'll	send	phone	messag	
negative topic_16 : sleep	work	bed	dai	night	feel	go	tire	hour	like	im	time	todai	tomorrow	realli	want	earli	morn	home	need	
negative topic_17 : feel	hope	better	sorri	soon	oh	sick	bad	realli	like	get	dai	hear	todai	im	know	think	poor	work	make	
negative topic_18 : go	dai	like	work	im	todai	lol	hate	bad	want	time	home	realli	think	feel	rain	oh	need	make	miss	
negative topic_19 : im	work	home	go	lol	time	i'll	dai	gonna	miss	tomorrow	sleep	night	todai	tweet	need	later	come	hour	leav	
